{
  "manifest_version": 2,
  "name": "Wormhole-Proxy",
  "description": "Wormhole-Proxy - easy to use proxy manager",
  "homepage_url": "https://github.com/aceberg/WormholeProxy",
  "version": "0.2",

  "icons": {
    "512": "icons/wormhole0.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0",
      "id": "Wormhole-Proxy@aceberg.github.io"
    }
  },

  "background": {
    "scripts": [
      "background/proxy-handler.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/wormhole0.png",
    "default_title": "Wormhole-Proxy",
    "default_popup": "popup/proxy_config.html"
  },

  "permissions": ["proxy", "storage", "tabs", "<all_urls>"]

}
